# gpstrack-server

./: README.md  pom.xml
config/: wildfly.xml
src/main/java/com/logicspectra/gpstrack/common/: AuthFilter.java  AuthenticationFilter.java  CustomExceptionMapper.java  ExceptionFactory.java  GPSTrackService.java  MyApplication.java
src/main/java/com/logicspectra/gpstrack/resource/: DeviceResource.java  LocationResource.java  UserResource.java
src/main/java/com/logicspectra/gpstrack/server/: DeviceEntity.java  DeviceStatus.java  GPSTrackRepository.java  LocationEntity.java  TokenEntity.java  UserEntity.java
test/: location.json
